# Скалярные типы для дат
scalar DateTime
scalar Date
scalar LocalDateTime



# Тип заказа
type Order {
    orderId: ID!
    customerName: String!
    customerPhone: String
    deliveryAddress: String
    items: [OrderItem!]!
    notes: String
    status: String!
    totalAmount: Float!
    courier: CourierInfo
    statusHistory: [StatusHistoryEntry!]!
    createdAt: LocalDateTime!
    updatedAt: LocalDateTime
}

# Тип позиции заказа
type OrderItem {
    menuItemId: String!
    name: String!
    quantity: Int!
    price: Float!
    specialInstructions: String
}

# Тип информации о курьере
type CourierInfo {
    courierId: String!
    courierName: String!
    courierPhone: String
}

# Тип записи истории статусов
type StatusHistoryEntry {
    status: String!
    message: String
    timestamp: LocalDateTime!
}



# Детальный статус заказа (включает gRPC данные)
type OrderDetailedStatus {
    order: Order!
    kitchenStatus: KitchenStatus
    deliveryStatus: DeliveryStatus
}

# Статус кухни (из gRPC)
type KitchenStatus {
    orderId: String!
    status: String!
    message: String!
    estimatedSeconds: Int!
}

# Статус доставки (из gRPC)
type DeliveryStatus {
    orderId: String!
    status: String!
    courierId: String
    courierName: String
    estimatedMinutes: Int!
}

# Результат оценки времени приготовления (из gRPC)
type EstimateCookingTimeResult {
    totalSeconds: Int!
    items: [ItemCookingTime!]!
}

# Время приготовления одного блюда
type ItemCookingTime {
    menuItemId: String!
    seconds: Int!
}



# Входные данные для создания заказа
input CreateOrderInput {
    customerName: String!
    customerPhone: String!
    deliveryAddress: String!
    items: [OrderItemInput!]!
    notes: String
}

# Входные данные для позиции заказа
input OrderItemInput {
    menuItemId: String!
    quantity: Int!
    specialInstructions: String
}

# Входные данные для обновления статуса
input StatusUpdateInput {
    status: String!
    message: String
}

# Входные данные для фильтрации заказов
input OrderFilter {
    status: String
    customerName: String
}



# Соединение для пагинации
type OrderConnection {
    content: [Order!]!
    totalElements: Int!
    pageNumber: Int!
    pageSize: Int!
    totalPages: Int!
}



type Query {
    # Получить заказ по ID
    order(orderId: ID!): Order

    # Получить детальный статус заказа (включает gRPC запросы к кухне и доставке)
    orderDetailed(orderId: ID!): OrderDetailedStatus

    # Получить все заказы с пагинацией и фильтрацией
    orders(
        filter: OrderFilter
        page: Int = 0
        size: Int = 20
    ): OrderConnection!

    # Оценить время приготовления блюд (gRPC запрос к кухне)
    estimateCookingTime(menuItemIds: [String!]!): EstimateCookingTimeResult!
}



type Mutation {
    # Создать новый заказ
    createOrder(input: CreateOrderInput!): Order!

    # Отменить заказ
    cancelOrder(orderId: ID!): Order!

    # Обновить статус заказа
    updateOrderStatus(orderId: ID!, status: StatusUpdateInput!): Order!
}