<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.rutmiit.demo</groupId>
        <artifactId>dark-kitchen</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>dark-kitchen-events-contract</artifactId>
    <packaging>jar</packaging>

    <name>Dark Kitchen Events Contract</name>
    <description>Контракты событий для Dark Kitchen</description>

    <dependencies>
        <!-- Jackson for JSON serialization -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
    </dependencies>
</project>